<?php return array (
  0 => 'Douala',
  1 => 'Yaoundé',
  2 => 'Garoua',
  3 => 'Bamenda',
  4 => 'Maroua',
  5 => 'Nkongsamba',
  6 => 'Bafoussam',
  7 => 'Ngaoundéré',
  8 => 'Bertoua',
  9 => 'Loum',
  10 => 'Kumba',
  11 => 'Edéa',
  12 => 'Kumbo',
  13 => 'Foumban',
  14 => 'Mbouda',
  15 => 'Dschang',
  16 => 'Limbé',
  17 => 'Ebolowa',
  18 => 'Kousséri',
  19 => 'Guider',
  20 => 'Meiganga',
  21 => 'Yagoua',
  22 => 'Mbalmayo',
  23 => 'Bafang',
  24 => 'Tiko',
  25 => 'Bafia',
  26 => 'Wum',
  27 => 'Kribi',
  28 => 'Buea',
  29 => 'Sangmélima',
  30 => 'Foumbot',
  31 => 'Bangangté',
  32 => 'Banyo',
  33 => 'Mokolo',
  34 => 'Garoua-Boulaï',
  35 => 'Mora',
  36 => 'Kaélé',
  37 => 'Tibati',
  38 => 'Ndop',
  39 => 'Akonolinga',
  40 => 'Eséka',
  41 => 'Obala',
  42 => 'Koutaba',
  43 => 'Guidiguis',
  44 => 'Figuil',
  45 => 'Makénéné',
  46 => 'Gazawa',
  47 => 'Tcholliré',
);
